# sep6

./: FlightsWebApplication.sln  README.md
.github/workflows/: dotnet-core.yml  main_uaa.yml
DataContext/: DataContext.csproj
DataContext/Context/: UAAContext.cs
DataContext/Entities/: Airline.cs  Airport.cs  FlightDc.cs  Plane.cs  Weather.cs
DataContext/Models/: Flight.cs  FlightDc.cs
DataContext/Repositories/: FlightsRepository.cs  IFlightsRepository.cs
FlightsController.Tests/: FlightsController.Tests.csproj
FlightsWebApplication/: FlightsWebApplication.csproj  FlightsWebApplication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlightsWebApplication/Controllers/: AirlineController.cs  AirplaineController.cs  FlightsController.cs  WeatherController.cs
FlightsWebApplication/DataContext/Context/: UAAContext.cs
FlightsWebApplication/DataContext/Models/: Airline.cs  Airport.cs
FlightsWebApplication/DataContext/Repositories/: IAirlineRepository.cs
FlightsWebApplication/FlightsWebApplication/: FlightsWebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json
FlightsWebApplication/FlightsWebApplication/Controllers/: AirlineController.cs
FlightsWebApplication/FlightsWebApplication/Models/: Airline.cs  Airport.cs  Flight.cs  Plane.cs  Weather.cs
FlightsWebApplication/MigrationConsole/: MigrationConsole.csproj  Program.cs
FlightsWebApplication/Properties/: launchSettings.json
Services/: Services.csproj
Services/Helpers/: Converters.cs
Services/Models/: AirportFlightsNumber.cs  FlightsFromDestinations.cs  FlightsFromDestinationsPerMonth.cs  FlightsFromOriginsPerMonth.cs
Services/Models/Common/: CountedValue.cs  DateValue.cs  DateValueCounted.cs  NamedValue.cs
Services/Models/Flights/: AirportNameMainAirportsCount.cs  ChartData.cs  DestinationFlightCount.cs  FlightsFromOriginsPerMonth.cs  MeanAirTime.cs  MonthFlightNumber.cs  (+2 more)
Services/Repositories/: AirlineRepository.cs  FlightsRepository.cs  IAirlineRepository.cs  IFlightsRepository.cs  PlanesRepository.cs  WeatherRepository.cs
ServicesTest/: FlightsWebAppTest.csproj  ServicesTest.csproj  TestWebApplicationFactory.cs
ServicesTest/Controllers/: AirlineControllerTest.cs  AirplaneControllerTest.cs  FlightsControllerTest.cs  WeatherControllerTest.cs
ServicesTest/Helpers/: ConvertersTest.cs
ServicesTest/Internal/: BaseDbTest.cs  TestContext.cs  TestWebApplicationFactory.cs
ServicesTest/Repositories/: AirlineRepositoryTest.cs  FlightsRepositoryTest.cs  PlaneRepositoryTest.cs  WeatherRepositoryTest.cs
(+8 files in other folders)
